laba3/Window1.xaml

<Window x:Class="laba3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba3"
        mc:Ignorable="d"
        Title="Абстракція" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Абстракція">
                <MenuItem Click="Button_Lab2" Header="2 Лабораторна"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox x:Name="textBoxA" HorizontalAlignment="Left" Margin="73,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="textBoxB" HorizontalAlignment="Left" Margin="73,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="textBoxC" HorizontalAlignment="Left" Margin="73,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="a" HorizontalAlignment="Left" Margin="28,26,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="b" HorizontalAlignment="Left" Margin="28,68,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="c" HorizontalAlignment="Left" Margin="28,108,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="ButtonResult" Content="Розрахувати" HorizontalAlignment="Left" Margin="246,68,0,0" VerticalAlignment="Top" Click="ButtonResult_Click" RenderTransformOrigin="0.488,0.483" Grid.Row="1" Height="26"/>
        <TextBox x:Name="textBoxX" HorizontalAlignment="Left" Margin="73,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="28,186,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="textBoxD" HorizontalAlignment="Left" Margin="73,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="d" HorizontalAlignment="Left" Margin="28,150,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="ButtonExit" Content="Закрити" HorizontalAlignment="Left" Margin="246,132,0,0" VerticalAlignment="Top" Click="ButtonExit_Click" RenderTransformOrigin="0.488,0.483" Grid.Row="1" Width="72" Height="26"/>
    </Grid>
</Window>
